apiVersion: v1
kind: Service
metadata:
  name: momodu-rilwan-opeyemi-postgres
spec:
  selector:
    app: momodu-rilwan-opeyemi-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
